{
  "name": "videogridvue",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^0.25.0",
    "dayjs": "^1.10.7",
    "less": "^4.1.1",
    "less-loader": "^6.0.0",
    "lodash-es": "^4.17.21",
    "vant": "^2.12.39",
    "vite-plugin-style-import": "^1.4.1",
    "vue": "^3.2.25",
    "vue-router": "^4.0.12",
    "xgplayer": "^2.31.4",
    "xgplayer-hls": "^2.5.1",
    "xgplayer-hls.js": "^2.6.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.0.0",
    "typescript": "^4.4.4",
    "vite": "^2.7.2",
    "vue-tsc": "^0.29.8"
  }
}
